# API-Versioning

./: .gitignore  API Versioning.csproj  API Versioning.sln  API_Versioning.ndproj  Startup.cs  WeatherForecast.cs  appsettings.json
.sonarlint/: API Versioning.slconfig  ims-csharpcsharp.ruleset
Controllers/: WeatherForecastController.cs
FullDotNet/FullDotNet/: FullDotNet.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
ODataRuntime/: ODataRuntime.csproj  app.config  packages.config
ODataRuntime.Impl/: ODataRuntime.Impl.csproj  app.config  packages.config
ODataRuntime.Impl/ApiControllers/: ApiClient.cs  ApiSite.cs  ClientFeeApi.cs  ManagerApi.cs  PeopleApi.cs
ODataRuntime.Impl/Controllers/: ApiBuilder.cs  ClientApi.cs  ClientFeeApi.cs  ControllerRegistor.cs  ControllerRegistorClient.cs  ControllerRegistorFunc.cs  ControllerRegistorSite.cs  SiteApi.cs
ODataRuntime.Impl/Models/: Client.cs  ImplModelConfiguration.cs  Manager.cs  Person.cs  Site.cs
ODataRuntime.Impl/Properties/: AssemblyInfo.cs
ODataRuntime.Impl/Services/: DomainServiceInit.cs  ServicesDomainExtension.cs
ODataRuntime.Tests/: ODataRuntime.Tests.csproj  ReflectionHelper.cs  UnitTest1.cs
ODataRuntime.Tests/Builders/: ActionBuilderFromBaseMethodTest.cs  ActionBuilderFromDelegateTest.cs  ControllerBuilderTest.cs  DynamicTypeConstructorTest.cs  EmitBaseConstructorSetTests.cs
ODataRuntime/Builders/: ActionBuilder.cs  ActionBuilderFromBaseMethod.cs  ActionBuilderFromDelegate.cs  ApiBuilder.cs  AssemblyBuilder.cs  ControllerBuilder.cs  ODataControllerBuilder.cs  TypeBuilderHelper.cs
ODataRuntime/Controllers/: BaseEntityODataController.cs  BaseEntityODataControllerInt.cs
ODataRuntime/Interfaces/: Api.cs  IEntityService.cs  ModelApi.cs
ODataRuntime/Models/: BaseEntity.cs  EntityKeyInt.cs
ODataRuntime/Properties/: AssemblyInfo.cs
ODataRuntime/Services/: BaseEntityService.cs  EntityServiceKeyInt.cs  ServiceContainer.cs
Options/: SwaggerOptions.cs
Properties/: launchSettings.json
SelfHost/: App.config  Program.cs  SelfHost.csproj  Startup .cs  packages.config
SelfHost/Controllers/: OrdersController.cs
SelfHost/Properties/: AssemblyInfo.cs
SelfHost2/: Program.cs  SelfHost2.csproj  Startup.cs  SwaggerDefaultValues.cs
SelfHost2/Controllers/: PeopleController.cs  TestController.cs
SelfHost2/Models/: AutofacApiBuilderExtension.cs  BypassCacheSelector.cs  (+2 more)
SeparateControllers/: SeparateControllers.csproj  app.config  packages.config
(+94 files in other folders)
